<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Buss-Mall</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header id="head">
        <h1>welcome to bus mall</h1>
        <img id="imghead" src="https://austriker27.github.io/bus-mall/img/logo.png" >
    </header>
    <main>
        <h2 id="tit">select your image please</h2>
        <div id='result'>result</div>
        <div id='image'>
            <img id="left-img" src="" alt="">
            <img id="center-img" src="" alt="">
            <img id="right-img" src="" alt="">
        </div>
    </main>
    <footer></footer>
<script src="app.js"></script>
</body>
</html>